# ░█▄█░█▀█░█▀▄░█▀▀░█▀▀░█▀█░█▀█░█▀█░▀█▀░▀░█▀▀░░░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄
# ░█░█░█░█░█▀▄░▀▀█░█▀▀░█░█░█▀▀░█▀█░░█░░░░▀▀█░░░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█
# ░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░░░▀░▀░▀▀▀░░░▀▀▀░░░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░

# >> The file that binds everything together.

# TODO: Global variables
# User variables and preferences
# ===================================================================
# $floating_terminal = $terminal --class floating_terminal

# Initialization
# ===================================================================
monitor=,preferred,auto,auto

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # TODO: add raise focused windows upon selecting with keyboard
    follow_mouse = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3

    layout = master
}

# Features
# ===================================================================
# Load theme
source = ~/.config/hypr/themes/gruvbox/init.conf
# Keybinds and mousebinds
source = ~/.config/hypr/keys.conf

# Decorations
# ===================================================================
decoration {
    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, smoothIn, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 1, 6, default
}

# Layouts
# ===================================================================
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
    mfact = 0.5
}

gestures {
    workspace_swipe = off
}

# Rules
# ===================================================================
# Always float
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture in picture)$
# Fixing vivaldi browser startup in floating mode
windowrulev2 = tile, class:(Vivaldi-stable)
# Floating and scratchpad terminal float
windowrulev2 = float, class:(scratchpad),title:(wezterm)
windowrulev2 = float, class:(floating_terminal),title:(wezterm)

# TODO: Opening apps in specific workspaces

# Startup apps
# ===================================================================
# exec-once = appname
